quail1:
  machine: quail1   # a machine name in the Vagrantfile (if not primary)
  provider: vagrant_demo_provider  # name of entry in provider.conf file

vm18:   # example machine created like "vagrant up quail18"
  machine: quail18  # machine name in Vagrantfile
  provider: vagrant_demo_provider
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('runas') }}  # owner of Vagrant boxes
  vagrant_up_timeout: 1200

vm16:   # example machine created like "vagrant up quail16"
  machine: quail16  # machine name in Vagrantfile
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('runas') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider


vm14:   # example machine created like "vagrant up quail14"
  machine: quail14  # machine name in Vagrantfile
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('runas') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider


win16:  # example machine created like "vagrant up win16"
  machine: win16
  host: {{ salt['config.get']('vagranthost') }}
  cwd: {{ salt['config.get']('bevy_dir') }}  # path to Vagrantfile
  runas: {{ salt['config.get']('runas') }}  # owner of Vagrant boxes
  provider: vagrant_demo_provider
  deploy: False  # provisioning is defined in Vagrantfile
