# default configuration file for a masterless minion.
# written to the to minion when no better file can be found or generated
#
master: localhost
file_client: local  # do not try to contact a master
use_superseded:  # feature flags
  - module.run
file_roots:
  base:
    - /srv/salt
    - /vagrant/bevy_srv/salt
pillar_roots:
  base:
    - /srv/pillar
    - /vagrant/bevy_srv/pillar
file_ignore_regex:
  - '/\.git($|/)'
